# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: /home/simon/Downloads/pedroGray.gif
# Output File Path: /home/simon/Apps/pedro-garmin/pedro-app/pedroapp/resources/animations
# Image Quality: 2
# Color Depth: 3

# 218x218 part number mappings
006-B3224-00=pedroGray_218x218_8_RGB222.mm
006-B3387-00=pedroGray_218x218_8_RGB222.mm
006-B3991-00=pedroGray_218x218_8_RGB222.mm
006-B3993-00=pedroGray_218x218_8_RGB222.mm
# 240x240 part number mappings
006-B2900-00=pedroGray_240x240_8_RGB222.mm
006-B3076-00=pedroGray_240x240_8_RGB222.mm
006-B3077-00=pedroGray_240x240_8_RGB222.mm
006-B3089-00=pedroGray_240x240_8_RGB222.mm
006-B3110-00=pedroGray_240x240_8_RGB222.mm
006-B3111-00=pedroGray_240x240_8_RGB222.mm
006-B3113-00=pedroGray_240x240_8_RGB222.mm
006-B3134-00=pedroGray_240x240_8_RGB222.mm
006-B3135-00=pedroGray_240x240_8_RGB222.mm
006-B3145-00=pedroGray_240x240_8_RGB222.mm
006-B3287-00=pedroGray_240x240_8_RGB222.mm
006-B3288-00=pedroGray_240x240_8_RGB222.mm
006-B3321-00=pedroGray_240x240_8_RGB222.mm
006-B3441-00=pedroGray_240x240_8_RGB222.mm
006-B3512-00=pedroGray_240x240_8_RGB222.mm
006-B3513-00=pedroGray_240x240_8_RGB222.mm
006-B3589-00=pedroGray_240x240_8_RGB222.mm
006-B3652-00=pedroGray_240x240_8_RGB222.mm
006-B3764-00=pedroGray_240x240_8_RGB222.mm
006-B3765-00=pedroGray_240x240_8_RGB222.mm
006-B3768-00=pedroGray_240x240_8_RGB222.mm
006-B3769-00=pedroGray_240x240_8_RGB222.mm
006-B3794-00=pedroGray_240x240_8_RGB222.mm
006-B3905-00=pedroGray_240x240_8_RGB222.mm
006-B3908-00=pedroGray_240x240_8_RGB222.mm
006-B3913-00=pedroGray_240x240_8_RGB222.mm
006-B3914-00=pedroGray_240x240_8_RGB222.mm
006-B4374-00=pedroGray_240x240_8_RGB222.mm
# 240x240 part number mappings
006-B3596-00=pedroGray_240x240_8_RGB332.mm
006-B3599-00=pedroGray_240x240_8_RGB332.mm
006-B3600-00=pedroGray_240x240_8_RGB332.mm
006-B3603-00=pedroGray_240x240_8_RGB332.mm
006-B3837-00=pedroGray_240x240_8_RGB332.mm
006-B3838-00=pedroGray_240x240_8_RGB332.mm
006-B4118-00=pedroGray_240x240_8_RGB332.mm
006-B4119-00=pedroGray_240x240_8_RGB332.mm
# 260x260 part number mappings
006-B3225-00=pedroGray_260x260_8_RGB222.mm
006-B3289-00=pedroGray_260x260_8_RGB222.mm
006-B3290-00=pedroGray_260x260_8_RGB222.mm
006-B3388-00=pedroGray_260x260_8_RGB222.mm
006-B3499-00=pedroGray_260x260_8_RGB222.mm
006-B3501-00=pedroGray_260x260_8_RGB222.mm
006-B3514-00=pedroGray_260x260_8_RGB222.mm
006-B3515-00=pedroGray_260x260_8_RGB222.mm
006-B3536-00=pedroGray_260x260_8_RGB222.mm
006-B3538-00=pedroGray_260x260_8_RGB222.mm
006-B3766-00=pedroGray_260x260_8_RGB222.mm
006-B3767-00=pedroGray_260x260_8_RGB222.mm
006-B3770-00=pedroGray_260x260_8_RGB222.mm
006-B3771-00=pedroGray_260x260_8_RGB222.mm
006-B3782-00=pedroGray_260x260_8_RGB222.mm
006-B3906-00=pedroGray_260x260_8_RGB222.mm
006-B3909-00=pedroGray_260x260_8_RGB222.mm
006-B3990-00=pedroGray_260x260_8_RGB222.mm
006-B3992-00=pedroGray_260x260_8_RGB222.mm
006-B4024-00=pedroGray_260x260_8_RGB222.mm
006-B4375-00=pedroGray_260x260_8_RGB222.mm
006-B4532-00=pedroGray_260x260_8_RGB222.mm
006-B4595-00=pedroGray_260x260_8_RGB222.mm
# 280x280 part number mappings
006-B3291-00=pedroGray_280x280_8_RGB222.mm
006-B3516-00=pedroGray_280x280_8_RGB222.mm
006-B3638-00=pedroGray_280x280_8_RGB222.mm
006-B3783-00=pedroGray_280x280_8_RGB222.mm
006-B3872-00=pedroGray_280x280_8_RGB222.mm
006-B3907-00=pedroGray_280x280_8_RGB222.mm
006-B3910-00=pedroGray_280x280_8_RGB222.mm
006-B4135-00=pedroGray_280x280_8_RGB222.mm
006-B4341-00=pedroGray_280x280_8_RGB222.mm
006-B4376-00=pedroGray_280x280_8_RGB222.mm
006-B4533-00=pedroGray_280x280_8_RGB222.mm
006-B4575-00=pedroGray_280x280_8_RGB222.mm
006-B4596-00=pedroGray_280x280_8_RGB222.mm
# 320x360 part number mappings
006-B4115-00=pedroGray_320x360_16_RGB565.mm
006-B4116-00=pedroGray_320x360_16_RGB565.mm
# 360x360 part number mappings
006-B3704-00=pedroGray_360x360_16_RGB565.mm
006-B3949-00=pedroGray_360x360_16_RGB565.mm
006-B4175-00=pedroGray_360x360_16_RGB565.mm
006-B4181-00=pedroGray_360x360_16_RGB565.mm
006-B4258-00=pedroGray_360x360_16_RGB565.mm
# 390x390 part number mappings
006-B3226-00=pedroGray_390x390_16_RGB565.mm
006-B3389-00=pedroGray_390x390_16_RGB565.mm
006-B4222-00=pedroGray_390x390_16_RGB565.mm
006-B4233-00=pedroGray_390x390_16_RGB565.mm
006-B4261-00=pedroGray_390x390_16_RGB565.mm
006-B4312-00=pedroGray_390x390_16_RGB565.mm
006-B4426-00=pedroGray_390x390_16_RGB565.mm
006-B4432-00=pedroGray_390x390_16_RGB565.mm
006-B4433-00=pedroGray_390x390_16_RGB565.mm
# 416x416 part number mappings
006-B3703-00=pedroGray_416x416_16_RGB565.mm
006-B3851-00=pedroGray_416x416_16_RGB565.mm
006-B3943-00=pedroGray_416x416_16_RGB565.mm
006-B3944-00=pedroGray_416x416_16_RGB565.mm
006-B3950-00=pedroGray_416x416_16_RGB565.mm
006-B4017-00=pedroGray_416x416_16_RGB565.mm
006-B4079-00=pedroGray_416x416_16_RGB565.mm
006-B4125-00=pedroGray_416x416_16_RGB565.mm
006-B4171-00=pedroGray_416x416_16_RGB565.mm
006-B4180-00=pedroGray_416x416_16_RGB565.mm
006-B4257-00=pedroGray_416x416_16_RGB565.mm
006-B4313-00=pedroGray_416x416_16_RGB565.mm
006-B4534-00=pedroGray_416x416_16_RGB565.mm
006-B4666-00=pedroGray_416x416_16_RGB565.mm
# 454x454 part number mappings
006-B4223-00=pedroGray_454x454_16_RGB565.mm
006-B4234-00=pedroGray_454x454_16_RGB565.mm
006-B4260-00=pedroGray_454x454_16_RGB565.mm
006-B4314-00=pedroGray_454x454_16_RGB565.mm
006-B4315-00=pedroGray_454x454_16_RGB565.mm
006-B4536-00=pedroGray_454x454_16_RGB565.mm
006-B4542-00=pedroGray_454x454_16_RGB565.mm
006-B4556-00=pedroGray_454x454_16_RGB565.mm
